{
  "name": "MorseHandler",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "node-wav-player": "^1.0.0",
    "play-sound": "^1.1.6",
    "random-words": "^2.0.1",
    "speaker": "^0.5.5"
  },
  "devDependencies": {
    "@types/play-sound": "^1.1.2",
    "@types/wav": "^1.0.4"
  }
}
